{
    "name": "discord-lambda",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Soung jin Ryu <neocat@kakao.com>",
    "license": "MIT",
    "prettier": {
        "trailingComma": "es5",
        "arrowParens": "avoid",
        "endOfLine": "lf",
        "singleQuote": true,
        "semi": true,
        "bracketSpacing": true,
        "printWidth": 120,
        "tabWidth": 4
    },
    "dependencies": {
        "@fastify/aws-lambda": "^4.1.0",
        "@fastify/one-line-logger": "^1.4.0",
        "aws-lambda": "^1.0.7",
        "axios": "^1.7.2",
        "fastify": "^4.28.1",
        "http": "^0.0.1-security",
        "tsconfig-paths": "^4.2.0",
        "tweetnacl": "^1.0.3",
        "typescript": "^5.5.4"
    },
    "scripts": {
        "build": "npx tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
        "start": "node dist/app.js",
        "deploy": "pm2 start ecosystem.config.js --env production",
        "dev": "cross-env NODE_ENV=dev nodemon --watch src/ --exec ts-node -r tsconfig-paths/register src/app.ts",
        "local": "cross-env NODE_ENV=local nodemon --watch src/ --exec ts-node -r tsconfig-paths/register src/app.ts",
        "test": "cross-env NODE_ENV=local nodemon --watch src/ --exec ts-node -r tsconfig-paths/register src/test.ts"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.142",
        "@types/node": "^22.0.0"
    }
}
